{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Discord Bot to notify about all current and upcoming contests on different Competitive Coding websites on our Illicit Coders Server\"",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "test": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Discord.js"
  ],
  "author": "Illicit Coders",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "eslint": "^7.29.0"
  }
}
